In [ ]:
join :

In [1]:
import pandas as pd

In [1]:
! ls

02-Retrieve data based on a condition - Copy.ipynb
04-Data analysis process example Patients - Copy.ipynb
Calls.xlsx
Customers.xlsx
Making changes on the data frame(3).ipynb
Read and investigate the data(1).ipynb
aggregating using GroupBy and save file(5).ipynb
join(6) .ipynb
titanic.csv
weather_by_cities.csv

In [3]:
Calls = pd.read_excel('Calls.xlsx')
Customers = pd.read_excel('Customers.xlsx')

In [4]:
Calls.head(100)

,Name,Products Talked About,Notes,DateTime
0,John F. Kennedy,Phone,Did not care,1961-05-12
1,John F. Kennedy,"Notepad, Rolodex",NaN,1962-04-10
2,John F. Kennedy,IBM Computer,Too busy with Marilyn,1960-02-17
3,Jack Ma,"Phone, Laptop",Neutral,2013-11-25
4,Jack Ma,Apple Watch,Super excited,2016-07-14
5,Nikolas Tesla,AC cables,Needs by next week,1901-05-05
6,Albert Einstein,"Resistors, Circuit Board",NaN,1931-03-31
7,Albert Einstein,"Notebook, Pencil, Chalk",NaN,1933-06-10
8,Gareth Bale,Xbox,Excited and satisfied,2018-07-24
9,Shahrukh Khan,Xbox,Super psyched,2018-12-23
10,Barbara Walters,Microphone,Nuetral on the product,2019-01-01
11,Brett Favre,Nothing,NaN,2018-05-18
12,Apple,NONE,NaN,2018-04-15

In [5]:
Customers.head(100)

,Name,Address,City,State,Email
0,John F. Kennedy,677 Timpany Blvd,DC,DC,jfk@us.gov
1,Jack Ma,337 Russell St,NY,NY,jackma@alibaba.com
2,Natalie Portman,295 Plymouth Street,LA,CA,natport@vendetta.eu
3,Javier Bardem,1775 Washington St,Los Angeles,California,j.bardem@spain.org
4,Nikolas Tesla,280 Washington Street,New York,New York,tesla@awesome.com
5,Albert Einstein,20 Soojian Dr,Princeton,NJ,einstein@inventor.com
6,Romelo Lukaku,301 Massachusetts Ave,Brussels,NaN,lukaku@belgium.gov
7,Gareth Bale,506 State Road,London,NaN,bale@uk.edu
8,Shahrukh Khan,742 Main Street,Mumbai,Maharashtra,s.khan@mumbai.com
9,Barbara Walters,72 Main St,Miami,FL,walters@nbc.com

In [22]:
dfCustomers = Calls.merge(Customers , how="left" , on="Name")

In [23]:
dfCustomers

,Name,Products Talked About,Notes,DateTime,Address,City,State,Email
0,John F. Kennedy,Phone,Did not care,1961-05-12,677 Timpany Blvd,DC,DC,jfk@us.gov
1,John F. Kennedy,"Notepad, Rolodex",NaN,1962-04-10,677 Timpany Blvd,DC,DC,jfk@us.gov
2,John F. Kennedy,IBM Computer,Too busy with Marilyn,1960-02-17,677 Timpany Blvd,DC,DC,jfk@us.gov
3,Jack Ma,"Phone, Laptop",Neutral,2013-11-25,337 Russell St,NY,NY,jackma@alibaba.com
4,Jack Ma,Apple Watch,Super excited,2016-07-14,337 Russell St,NY,NY,jackma@alibaba.com
5,Nikolas Tesla,AC cables,Needs by next week,1901-05-05,280 Washington Street,New York,New York,tesla@awesome.com
6,Albert Einstein,"Resistors, Circuit Board",NaN,1931-03-31,20 Soojian Dr,Princeton,NJ,einstein@inventor.com
7,Albert Einstein,"Notebook, Pencil, Chalk",NaN,1933-06-10,20 Soojian Dr,Princeton,NJ,einstein@inventor.com
8,Gareth Bale,Xbox,Excited and satisfied,2018-07-24,506 State Road,London,NaN,bale@uk.edu
9,Shahrukh Khan,Xbox,Super psyched,2018-12-23,742 Main Street,Mumbai,Maharashtra,s.khan@mumbai.com
10,Barbara Walters,Microphone,Nuetral on the product,2019-01-01,72 Main St,Miami,FL,walters@nbc.com
11,Brett Favre,Nothing,NaN,2018-05-18,NaN,NaN,NaN,NaN
12,Apple,NONE,NaN,2018-04-15,NaN,NaN,NaN,NaN

In [16]:
dfCustomers_left = Calls.merge(Customers , how="left" , on="Name")

In [17]:
dfCustomers_left

,Name,Address,City,State,Email,Products Talked About,Notes,DateTime
0,John F. Kennedy,677 Timpany Blvd,DC,DC,jfk@us.gov,Phone,Did not care,1961-05-12
1,John F. Kennedy,677 Timpany Blvd,DC,DC,jfk@us.gov,"Notepad, Rolodex",NaN,1962-04-10
2,John F. Kennedy,677 Timpany Blvd,DC,DC,jfk@us.gov,IBM Computer,Too busy with Marilyn,1960-02-17
3,Jack Ma,337 Russell St,NY,NY,jackma@alibaba.com,"Phone, Laptop",Neutral,2013-11-25
4,Jack Ma,337 Russell St,NY,NY,jackma@alibaba.com,Apple Watch,Super excited,2016-07-14
5,Nikolas Tesla,280 Washington Street,New York,New York,tesla@awesome.com,AC cables,Needs by next week,1901-05-05
6,Albert Einstein,20 Soojian Dr,Princeton,NJ,einstein@inventor.com,"Resistors, Circuit Board",NaN,1931-03-31
7,Albert Einstein,20 Soojian Dr,Princeton,NJ,einstein@inventor.com,"Notebook, Pencil, Chalk",NaN,1933-06-10
8,Gareth Bale,506 State Road,London,NaN,bale@uk.edu,Xbox,Excited and satisfied,2018-07-24
9,Shahrukh Khan,742 Main Street,Mumbai,Maharashtra,s.khan@mumbai.com,Xbox,Super psyched,2018-12-23
10,Barbara Walters,72 Main St,Miami,FL,walters@nbc.com,Microphone,Nuetral on the product,2019-01-01
11,Brett Favre,NaN,NaN,NaN,NaN,Nothing,NaN,2018-05-18
12,Apple,NaN,NaN,NaN,NaN,NONE,NaN,2018-04-15

In [ ]:
right

In [11]:

dfCustomers_outer = Customers.merge(Calls , how="outer" , on="Name")

In [12]:
dfCustomers_outer

,Name,Address,City,State,Email,Products Talked About,Notes,DateTime
0,John F. Kennedy,677 Timpany Blvd,DC,DC,jfk@us.gov,Phone,Did not care,1961-05-12
1,John F. Kennedy,677 Timpany Blvd,DC,DC,jfk@us.gov,"Notepad, Rolodex",NaN,1962-04-10
2,John F. Kennedy,677 Timpany Blvd,DC,DC,jfk@us.gov,IBM Computer,Too busy with Marilyn,1960-02-17
3,Jack Ma,337 Russell St,NY,NY,jackma@alibaba.com,"Phone, Laptop",Neutral,2013-11-25
4,Jack Ma,337 Russell St,NY,NY,jackma@alibaba.com,Apple Watch,Super excited,2016-07-14
5,Natalie Portman,295 Plymouth Street,LA,CA,natport@vendetta.eu,NaN,NaN,NaT
6,Javier Bardem,1775 Washington St,Los Angeles,California,j.bardem@spain.org,NaN,NaN,NaT
7,Nikolas Tesla,280 Washington Street,New York,New York,tesla@awesome.com,AC cables,Needs by next week,1901-05-05
8,Albert Einstein,20 Soojian Dr,Princeton,NJ,einstein@inventor.com,"Resistors, Circuit Board",NaN,1931-03-31
9,Albert Einstein,20 Soojian Dr,Princeton,NJ,einstein@inventor.com,"Notebook, Pencil, Chalk",NaN,1933-06-10
10,Romelo Lukaku,301 Massachusetts Ave,Brussels,NaN,lukaku@belgium.gov,NaN,NaN,NaT
11,Gareth Bale,506 State Road,London,NaN,bale@uk.edu,Xbox,Excited and satisfied,2018-07-24
12,Shahrukh Khan,742 Main Street,Mumbai,Maharashtra,s.khan@mumbai.com,Xbox,Super psyched,2018-12-23
13,Barbara Walters,72 Main St,Miami,FL,walters@nbc.com,Microphone,Nuetral on the product,2019-01-01
14,Brett Favre,NaN,NaN,NaN,NaN,Nothing,NaN,2018-05-18
15,Apple,NaN,NaN,NaN,NaN,NONE,NaN,2018-04-15

In [ ]:
append

In [24]:
! ls

Calls.xlsx
Customers.xlsx
Making changes on the data frame.ipynb
Read and investigate the data.ipynb
aggregating using GroupBy and save file.ipynb
append.png
join .ipynb
join.png
python course presention.pptx
titanic.csv
weather_by_cities.csv

In [25]:
df = pd.read_csv('weather_by_cities.csv')

In [26]:
df2 = pd.read_csv('weather_by_cities.csv')

In [27]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [29]:
df2

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [32]:
df.append(df2,sort=False)

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy