In [1]:
import pandas as pd

In [2]:
! ls

Making changes on the data frame.ipynb python course presention.pptx
Read and investigate the data.ipynb    titanic.csv
Untitled.ipynb

In [19]:
df = pd.read_csv('titanic.csv')

In [12]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,21.0,A/5 21171,7.2500,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,37.0,PC 17599,71.2833,C85
2,3,1,3,"Heikkinen, Miss. Laina",female,25.0,STON/O2. 3101282,7.9250,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,34.0,113803,53.1000,C123
4,5,0,3,"Allen, Mr. William Henry",male,34.0,373450,8.0500,NaN

In [22]:
df.shape

(891, 9)

######  How I can change the value of string columns  ?

In [7]:
df['nationality'] = 'indian'

###### How I can change the value of int columns  ?

In [9]:
df.Age = df.Age - 1

###### how I can add new coulmns

In [5]:
df['nationality'] = 'Saudi'

###### how I can drop the columns

In [11]:
del df['nationality']

###### how I can drop duplicated of the column

In [21]:
df.drop_duplicates(subset=['Age'], keep='last' , inplace=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,C.A. 24579,10.5000,NaN
111,112,0,3,"Zabour, Miss. Hileni",female,14.5,2665,14.4542,NaN
116,117,0,3,"Connors, Mr. Patrick",male,70.5,370369,7.7500,NaN
123,124,1,2,"Webber, Miss. Susan",female,32.5,27267,13.0000,E101
125,126,1,3,"Nicola-Yarred, Master. Elias",male,12.0,2651,11.2417,NaN
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN

###### how I can excelude columns of the data frame

In [27]:
df

,Name,Ticket,Fare
0,"Braund, Mr. Owen Harris",A/5 21171,7.2500
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,71.2833
2,"Heikkinen, Miss. Laina",STON/O2. 3101282,7.9250
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,53.1000
4,"Allen, Mr. William Henry",373450,8.0500
...,...,...,...
886,"Montvila, Rev. Juozas",211536,13.0000
887,"Graham, Miss. Margaret Edith",112053,30.0000
888,"Johnston, Miss. Catherine Helen ""Carrie""",W./C. 6607,23.4500
889,"Behr, Mr. Karl Howell",111369,30.0000
890,"Dooley, Mr. Patrick",370376,7.7500

In [30]:
df_new= df[['Name','Ticket' , 'Fare']]

In [31]:
df_new

,Name,Ticket,Fare
0,"Braund, Mr. Owen Harris",A/5 21171,7.2500
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,71.2833
2,"Heikkinen, Miss. Laina",STON/O2. 3101282,7.9250
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,53.1000
4,"Allen, Mr. William Henry",373450,8.0500
...,...,...,...
886,"Montvila, Rev. Juozas",211536,13.0000
887,"Graham, Miss. Margaret Edith",112053,30.0000
888,"Johnston, Miss. Catherine Helen ""Carrie""",W./C. 6607,23.4500
889,"Behr, Mr. Karl Howell",111369,30.0000
890,"Dooley, Mr. Patrick",370376,7.7500